<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/setting_bg"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@drawable/setting_search_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:background="@drawable/setting_searchbox_bg"
            android:paddingTop="5.0dip"
            android:paddingBottom="5.0dip"
            android:layout_margin="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/search_icon"
                android:src="@drawable/setting_search_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@id/search_clean"
                android:src="@drawable/setting_clean_n"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:textSize="15.0dip"
                android:textColor="#ff484a46"
                android:textColorHint="#ffbababa"
                android:id="@id/search_text"
                android:background="@null"
                android:hint="@string/setting_location_hint"
                android:singleLine="true"
                android:layout_toLeftOf="@id/search_clean"
                android:layout_toRightOf="@id/search_icon"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@drawable/setting_location_cursor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@id/location_list"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>