<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp">

    <FrameLayout
        android:id="@id/container"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/bg"
            android:background="@android:color/transparent"
            android:src="@drawable/widget_11_white_bg"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/circle_bg"
            android:background="@drawable/widget_11_circle_shadow_bg"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:layout_marginTop="0dp"
        android:layout_marginRight="2.0dp"
        android:layout_alignTop="@id/container"
        android:layout_alignRight="@id/container"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/widget_11_refresh_black_bg"
            android:id="@id/refresh_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@id/refresh_btn"
            android:src="@drawable/widget_11_refresh_fg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:text="北京"
        android:textSize="10dp"
        android:textColor="#b3ffffff"
        android:gravity="center"
        android:id="@id/place_value"
        android:layout_marginTop="14dp"
        android:singleLine="true"
        android:shadowColor="#26000000"
        android:shadowDx="1.0"
        android:shadowRadius="2.0"
        android:layout_below="@id/container"
        android:layout_alignTop="@id/container"
        android:layout_centerHorizontal="true"
        android:layout_width="38dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@id/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/widget_11_line"
        android:scaleType="fitXY"
        android:layout_below="@id/place_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@id/pm25_icon"
        android:layout_marginTop="-2.0dp"
        android:src="@drawable/widget_11_small_icon_1"
        android:scaleType="matrix"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>